driver=oracle.jdbc.driver.OracleDriver
url=jdbc\:oracle\:thin\:@localhost\:1521\:Rain/*localhost可以更改成你的本机IP，详细通过win+R->cmd->ipconfig/all查看,Rain是当时安装时的用户名*/
user=scott                                    /*Oracle账户*/
password=tiger                                /*注册密码*/
